LeagueMAUI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeagueMAUI.Pages.LoginPage"
             Title="LoginPage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *"
       RowSpacing="20"
       Margin="20, 150, 20, 40">
        <Image Grid.Row="0"
            Source="ball.svg"
            Aspect="AspectFit"
            HeightRequest="80"
            WidthRequest="80"/>
        <Label Grid.Row="1"
            Text="Welcome to Football League!"
            TextColor="#343a40"
            FontAttributes="Bold"
            HorizontalOptions="Center"/>

        <Frame Grid.Row="2"
            Padding="15">
            <VerticalStackLayout>
                <Entry Placeholder="Email"
                    x:Name="EntEmail"
                    TextColor="#343a40"                     
                    BackgroundColor="Transparent"
                    />
                <Entry Placeholder="Password"
                    x:Name="EntPassword"
                    IsPassword="True"                      
                    TextColor="#343a40"/>
            </VerticalStackLayout>
        </Frame>
        <Button Grid.Row="3"
             Text="Login"
             FontSize="16"
             FontAttributes="Bold"
             x:Name="BtnSignIn"
             BackgroundColor="#ff0046"
             Clicked="BtnSignIn_Clicked"/>

        <HorizontalStackLayout Grid.Row="4"
                 Spacing="2"
                 HorizontalOptions="Center"
                 VerticalOptions="EndAndExpand">
            <Label Text="Forgot password ? " TextColor="#343a40" />
            <Label Text="Recover password" TextColor="#ff0046" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapRecoverPassword"
                            Tapped="TapRecoverPassword_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="5"
         Spacing="2"
         HorizontalOptions="Center"
         VerticalOptions="EndAndExpand">
            <Label Text="Don't have an account ? " TextColor="#343a40" />
            <Label Text="Register" TextColor="#ff0046" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapRegister"
                    Tapped="TapRegister_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>