LeagueMAUI/Pages/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeagueMAUI.Pages.MyAccountPage"
             Title="My Account">
    <Grid RowDefinitions="Auto,*" RowSpacing="0">

        <VerticalStackLayout Grid.Row="0"
                  BackgroundColor="#212529"
                  VerticalOptions="Start"
                  Spacing="1"
                  Padding="20">

            <ImageButton Source="user_profile.svg"
              HeightRequest="150"
              WidthRequest="150"
              CornerRadius="75"
              Aspect="AspectFill"
              x:Name="ImgBtnProfile"/>

            <Label x:Name="LblUserName"
        HorizontalOptions="Center"
        TextColor="White"
                Margin="0, 15, 0, 0"/>

        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1"
                  Margin="20"
                  Spacing="20">
            <Grid RowDefinitions="Auto, Auto" 
               ColumnDefinitions="Auto, Auto"
               ColumnSpacing="40"
               RowSpacing="20">
                <Label Grid.Row="0" 
                    Grid.Column="0" 
                    Text="Email"
                    FontAttributes="Bold"/>
                <Label Grid.Row="0" 
                    Grid.Column="1"
                    x:Name="LblEmail"
                   
                    TextColor="Black" />
                <Label Grid.Row="1" 
                    Grid.Column="0" 
                    Text="Phone"
                    FontAttributes="Bold"/>
                <Label Grid.Row="1" 
                    Grid.Column="1"
                    x:Name="LblPhone"
                    
                    TextColor="Black" />
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>