LeagueMAUI/Pages/OfficePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeagueMAUI.Pages.OfficePage"
             Title="Office">
    <VerticalStackLayout 
             Margin="20"
             Spacing="20">
        <HorizontalStackLayout Spacing="10">
            <Image Source="user_profile.svg" HeightRequest="30" />
            <Label Text="My Account"
                   FontAttributes="Bold"
                   FontSize="Small" />
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="MyAccount" Tapped="MyAccount_Tapped" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>

        <Border HeightRequest="1" BackgroundColor="Gray" />
        
        <HorizontalStackLayout Spacing="10">
            <Image Source="club.svg" HeightRequest="30" />
            <Label Text="Clubs"
                   FontAttributes="Bold"
                   FontSize="Small" />
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapClubs" Tapped="TapClubs_Tapped"  />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>

        <Border HeightRequest="1" BackgroundColor="Gray" />

        <HorizontalStackLayout Spacing="10">
            <Image Source="ball.svg" HeightRequest="30" />
            <Label Text="Matches"
                   FontAttributes="Bold"
                   FontSize="Small" />
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="Round" Tapped="Round_Tapped" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>

        <Border HeightRequest="1" BackgroundColor="Gray" />

    </VerticalStackLayout>
</ContentPage>