LeagueMAUI/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeagueMAUI.Pages.ProfilePage"
             Title="Profile">
    <Grid RowDefinitions="Auto,5*,1*" RowSpacing="0">

        <VerticalStackLayout Grid.Row="0"
                     BackgroundColor="#212529"
                     VerticalOptions="Start"
                     Spacing="1"
                     Padding="20">

            <ImageButton Source="user_profile.png"
                 HeightRequest="120"
                 WidthRequest="110"
                 Aspect="AspectFill"
                 CornerRadius="30"
                 HorizontalOptions="Center" 
                 x:Name="ImgBtnProfile"
                 Clicked="ImgBtnProfile_Clicked"/>

            <Label x:Name="LblUserName"
           HorizontalOptions="Center"
           TextColor="White" 
               Margin="0, 12, 0, 0"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                     Margin="20"
                     Spacing="20">
            <HorizontalStackLayout Spacing="10">
                <Image Source="ball.svg" HeightRequest="30" />
                <Label Text="Matches"
               FontAttributes="Bold"
               FontSize="Small" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapMatches" Tapped="TapMatches_Tapped"  />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray" />

            <HorizontalStackLayout Spacing="10">
                <Image Source="user_profile.svg" HeightRequest="30" />
                <Label Text="My Account"
               FontAttributes="Bold"
               FontSize="Small" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="MyAccount" Tapped="MyAccount_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray" />

            <HorizontalStackLayout Spacing="10">
                <Image Source="club.svg" HeightRequest="30" />
                <Label Text="Gym"
               FontAttributes="Bold"
               FontSize="Small" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Club" Tapped="Club_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray" />

        </VerticalStackLayout>

        <ImageButton Grid.Row="2"
        Source="exit.svg"
        HeightRequest="55"
        WidthRequest="55"
        Padding="5"
        ToolTipProperties.Text="Logout"
        HorizontalOptions="Center"
        BackgroundColor="Transparent"
        x:Name="BtnLogout"
        Clicked="BtnLogout_Clicked"/>
    </Grid>
</ContentPage>